PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.ywfqucp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=bruhmomentum281@gmail.com
SMTP_PASSWORD=xusojyqhqrsndlhn
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
ACTIVATE_BEFORE_URL=http://localhost:3000/login